<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux Proxy</title>
    <style>
    @keyframes rainbow {
            16.66%   { color: violet; }
            16.66%  { color: indigo; }
            33.33%  { color: blue; }
            100% { color: red; }
    }
        body {
            background-color: #0D1517;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure body takes at least full viewport height */
            text-align: center; /* Center text horizontally */
        }

        h1 {
            color: #FF0000;
            text-align: center;
            margin-top: 20px;
            animation: rainbow 3s linear infinite;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            margin: auto; /* Center horizontally and vertically */
            border: none;
            cursor: pointer;
        }

        .vertical-center {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
            flex: 1;
        }

        footer {
            padding: 10px;
            background-color: #0D1517;
            text-align: center; 
            font-size: 10px;
        }

        footer p {
            margin: 0; /* Remove default margin for better styling */
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body class="vertical-center">
    <h1>Flux Proxy For Android</h1>
    <button onclick="buttonClicked('Button 1')">Button 1</button>

    <!-- Footer Section -->
    <footer>
        <p>Made with ♥️ by @flux.id</p>
    </footer>
</body>
</html>